SERVER_PORT=7001
DB_NAME=Personnel_management_database
DB_USER=postgres
DB_PASSWORD=1357924680
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=keyuuNick
DOMAIN=http://localhost:3000
EMAIL=nicklive935@gmail.com
EMAIL_PASSWORD=nsae meou pnqj wqwg